# Azure AD Configuration
TENANT_ID=your_tenant_id

# Azure OpenAI Configuration
AOAI_ENDPOINT=your_aoai_endpoint
AOAI_KEY=your_aoai_key
AOAI_DEPLOYMENT=your_deployment_name

# Azure Cognitive Search Configuration
AZURE_SEARCH_ENDPOINT=your_search_endpoint
AZURE_SEARCH_KEY=your_search_key
AZURE_SEARCH_INDEX=your_search_index

# Azure Cosmos DB Configuration
COSMOS_HOST=your_cosmos_host
COSMOS_MASTER_KEY=your_cosmos_master_key
COSMOS_DATABASE_ID=your_database_id
COSMOS_CONTAINER_ID=your_container_id

# Azure Storage Configuration
STORAGE_ACCOUNT_CONNECTION_STRING=your_connection_string
STORAGE_ACCOUNT_NAME=your_storage_account_name
STORAGE_ACCOUNT_CONTAINER=your_container_name

# SQL Server Configuration
SQL_SERVER_DRIVER=SQL Server
SQL_SERVER_NAME=your_server_name
SQL_DATABASE_NAME=your_database_name


# Tavily Configuration
TAVILY_API_KEY=your_tavily_api_key

# LangChain Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=your_langchain_endpoint
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_PROJECT=your_project_name 