

# Azure OpenAI Configuration
AOAI_ENDPOINT=your_aoai_endpoint
AOAI_KEY=your_aoai_key
AOAI_DEPLOYMENT=your_deployment_name

# Azure Cognitive Search Configuration
AZURE_SEARCH_ENDPOINT=your_search_endpoint
AZURE_SEARCH_KEY=your_search_key
AZURE_SEARCH_INDEX=your_search_index


# SQL Server Configuration
SQL_SERVER_DRIVER=SQL Server
SQL_SERVER_NAME=your_server_name
SQL_DATABASE_NAME=your_database_name


# LangChain Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=your_langchain_endpoint
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_PROJECT=your_project_name 